PG_USER=prueba
PG_PASSWORD=prueba
PG_DB=prueba
PG_PORT=5432
# Este va en caso de conectar con contenedores
PG_HOST=jbossetti-prueba
ADOBE_CLIENT_ID=b8f45e8110b046f8aa113b625e9e57f8
ADOBE_SECRET=p8e-vDxaAB-b3aI-KM6aNzrL3IaiPChSHGRs
# CUENTA GERMÁN
# CLIENT_ID = "b8f45e8110b046f8aa113b625e9e57f8"
# CLIENT SECRET = "p8e-vDxaAB-b3aI-KM6aNzrL3IaiPChSHGRs"

# CUENTA DANTE
# CLIENT_ID = "06f71f1efdbe408bbf811ef07351a777"
# CLIENT SECRET = "p8e-55N1dBHlLp7vt7s6Q5DQEgAtO75m5GZQ"
USER_PATH=/jbossetti