PG_USER=prueba
PG_PASSWORD=prueba
PG_DB=prueba
PG_PORT=5432
# Este va en caso de conectar con contenedores
PG_HOST=jbossetti-prueba
FIREWORKS_API_KEY=aWOTrhGEOHrPf0QKhB4yKp7oEoZVRQv3l0kOQ0vWk7nImlUu
GROQ_API_KEY=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

LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true